<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .findButton {
        font-size: 30px;
        border-radius: 5px;
        background-color: tomato;
        color: white;
        margin: 16px 0;
        cursor: pointer;
      }
      .img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <button class="findButton">Find a rabbit</button>
    <div class="img">
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img id="rabbit" src="./img/rabbit.png" alt="rabbit" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
      <img src="./img/carrot.png" alt="carrot" />
    </div>
    <script>
      const findButton = document.querySelector(".findButton");
      const rabbit = document.querySelector("#rabbit");
      findButton.addEventListener("click", (e) => {
        findRabbit(e);
      });
      function findRabbit(event) {
        rabbit.scrollIntoView({ behavior: "smooth", block:"center" });
      }
    </script>
  </body>
</html>
